#
# Splunk app configuration file
#

[launcher]
author = Sean Koniarz
description = Splunk Sysmon Deployment
version = 1.0

[install]
is_configured = true

[ui]
is_visible = 0
label = Splunk Sysmon Deployment

[package]
id = TA-sysmon-deploy