[powershell://sysmonupdate]
script = . "$SplunkHome\etc\apps\TA-sysmon-install\bin\sysmonupdate.ps1"
disabled = False
schedule = 0 1 * * *

[monitor://C:\temp\sysmondeploy.log]
disabled = False
sourcetype=InstallLog:Sysmon
index=1000_winmachinedata
should_linemerge=false


aaa